<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4EE2EC"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/Etnama"
        android:layout_width="258dp"
        android:layout_height="48dp"
        android:layout_marginTop="96dp"
        android:ems="10"
        android:hint="Nama"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.261"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Ettb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Tinggi Badan"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Etnama" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="48dp"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:text="CM"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.203"
        app:layout_constraintStart_toEndOf="@+id/Ettb"
        app:layout_constraintTop_toBottomOf="@+id/Etnama" />

    <TextView
        android:id="@+id/txtJK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="jenis kelamin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.164"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ettb" />

    <TextView
        android:id="@+id/TxtKg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="0Kg"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txthasil" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="304dp"
        android:layout_height="149dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ettb">

        <RadioButton
            android:id="@+id/rblaki2"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="Laki-laki" />

        <RadioButton
            android:id="@+id/rbpermpuan"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="Perempuan" />
    </RadioGroup>

    <Button
        android:id="@+id/btnproses"
        android:layout_width="231dp"
        android:layout_height="53dp"
        android:layout_marginTop="32dp"
        android:text="proses"
        android:textSize="25dp"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TxtKg" />

    <TextView
        android:id="@+id/txthasil"
        android:layout_width="142dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:text="HASIL=="
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>